<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PLP - product listing page</title>
  <link href="../node_modules/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet">
<script src="../node_modules/jquery/dist/jquery.js"></script>
<link rel="stylesheet" href="fontawesome/css/all.min.css">

  <link rel="stylesheet" href="css/main.css">
  </head>

<body>
  
    <div class="container">
        <header><h5>Product Details Page</h5></header>
        <div class="row">
            <div class="col-lg-12 my-3">
                <div class="pull-right">
                    <div class="btn-group">
                        <button class="btn btn-info" id="list">
                            List View
                        </button>
                        <button class="btn btn-danger" id="grid">
                            Grid View
                        </button>
                    </div>
                </div>
            </div>
        </div> 
        <div id="products" class="row view-group"><!--Div to populate data-->
          
        </div>
    </div>
</body>
<footer>footer Text</footer>
<script src="fontawesome/js/fontawesome.min.js"></script>
<script src="../src/js/grid.js" ></script>
</html>